<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErpDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ErpDBModelStoreContainer">
    <EntitySet Name="Announcements" EntityType="ErpDBModel.Store.Announcements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="ErpDBModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="ErpDBModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dermal" EntityType="ErpDBModel.Store.Dermal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="ErpDBModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Good_Quality" EntityType="ErpDBModel.Store.Good_Quality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods" EntityType="ErpDBModel.Store.Goods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Delivery" EntityType="ErpDBModel.Store.Goods_Delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_inventory" EntityType="ErpDBModel.Store.Goods_inventory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lnven" EntityType="ErpDBModel.Store.Lnven" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Material" EntityType="ErpDBModel.Store.Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderManager" EntityType="ErpDBModel.Store.OrderManager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlanOrder" EntityType="ErpDBModel.Store.PlanOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ErpDBModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Put" EntityType="ErpDBModel.Store.Product_Put" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_Quality" EntityType="ErpDBModel.Store.Product_Quality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ErpDBModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase _Brrowing" EntityType="ErpDBModel.Store.Purchase _Brrowing" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_brrowing" EntityType="ErpDBModel.Store.Purchase_brrowing" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_order" EntityType="ErpDBModel.Store.Purchase_order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_Put" EntityType="ErpDBModel.Store.Purchase_Put" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_Return" EntityType="ErpDBModel.Store.Purchase_Return" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchase_returns" EntityType="ErpDBModel.Store.Purchase_returns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Salary" EntityType="ErpDBModel.Store.Salary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="ErpDBModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales_Brrowing" EntityType="ErpDBModel.Store.Sales_Brrowing" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales_delivery" EntityType="ErpDBModel.Store.Sales_delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="ErpDBModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ErpDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transport" EntityType="ErpDBModel.Store.Transport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ErpDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employees_Department" Association="ErpDBModel.Store.FK_Employees_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Quality_Purchase_order" Association="ErpDBModel.Store.FK_Good_Quality_Purchase_order">
      <End Role="Purchase_order" EntitySet="Purchase_order" />
      <End Role="Good_Quality" EntitySet="Good_Quality" />
    </AssociationSet>
    <AssociationSet Name="FK_Good_Quality_Users" Association="ErpDBModel.Store.FK_Good_Quality_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Good_Quality" EntitySet="Good_Quality" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Delivery_Goods_inventory" Association="ErpDBModel.Store.FK_Goods_Delivery_Goods_inventory">
      <End Role="Goods_inventory" EntitySet="Goods_inventory" />
      <End Role="Goods_Delivery" EntitySet="Goods_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Delivery_Sales" Association="ErpDBModel.Store.FK_Goods_Delivery_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Goods_Delivery" EntitySet="Goods_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Delivery_Users" Association="ErpDBModel.Store.FK_Goods_Delivery_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Goods_Delivery" EntitySet="Goods_Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_inventory_Goods_inventory" Association="ErpDBModel.Store.FK_Goods_inventory_Goods_inventory">
      <End Role="Product_Put" EntitySet="Product_Put" />
      <End Role="Goods_inventory" EntitySet="Goods_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_inventory_Purchase_Put" Association="ErpDBModel.Store.FK_Goods_inventory_Purchase_Put">
      <End Role="Purchase_Put" EntitySet="Purchase_Put" />
      <End Role="Goods_inventory" EntitySet="Goods_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Lnven" Association="ErpDBModel.Store.FK_Goods_Lnven">
      <End Role="Lnven" EntitySet="Lnven" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Supplier" Association="ErpDBModel.Store.FK_Goods_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Department" Association="ErpDBModel.Store.FK_Material_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Goods" Association="ErpDBModel.Store.FK_Material_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Users" Association="ErpDBModel.Store.FK_Material_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderManager_Customer" Association="ErpDBModel.Store.FK_OrderManager_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderManager" EntitySet="OrderManager" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderManager_Products" Association="ErpDBModel.Store.FK_OrderManager_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderManager" EntitySet="OrderManager" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderManager_Transport" Association="ErpDBModel.Store.FK_OrderManager_Transport">
      <End Role="Transport" EntitySet="Transport" />
      <End Role="OrderManager" EntitySet="OrderManager" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderManager_Users" Association="ErpDBModel.Store.FK_OrderManager_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderManager" EntitySet="OrderManager" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOrder_OrderManager" Association="ErpDBModel.Store.FK_PlanOrder_OrderManager">
      <End Role="OrderManager" EntitySet="OrderManager" />
      <End Role="PlanOrder" EntitySet="PlanOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOrder_Users" Association="ErpDBModel.Store.FK_PlanOrder_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PlanOrder" EntitySet="PlanOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Department" Association="ErpDBModel.Store.FK_Product_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PlanOrder" Association="ErpDBModel.Store.FK_Product_PlanOrder">
      <End Role="PlanOrder" EntitySet="PlanOrder" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Put_Product" Association="ErpDBModel.Store.FK_Product_Put_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Put" EntitySet="Product_Put" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Quality_Purchase_order" Association="ErpDBModel.Store.FK_Product_Quality_Purchase_order">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Quality" EntitySet="Product_Quality" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Quality_Users" Association="ErpDBModel.Store.FK_Product_Quality_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product_Quality" EntitySet="Product_Quality" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Users" Association="ErpDBModel.Store.FK_Product_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Lnven" Association="ErpDBModel.Store.FK_Products_Lnven">
      <End Role="Lnven" EntitySet="Lnven" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase _Brrowing_Purchase_order" Association="ErpDBModel.Store.FK_Purchase _Brrowing_Purchase_order">
      <End Role="Purchase_order" EntitySet="Purchase_order" />
      <End Role="Purchase _Brrowing" EntitySet="Purchase _Brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase _Brrowing_Users" Association="ErpDBModel.Store.FK_Purchase _Brrowing_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase _Brrowing" EntitySet="Purchase _Brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_brrowing_Purchase_order" Association="ErpDBModel.Store.FK_Purchase_brrowing_Purchase_order">
      <End Role="Purchase_order" EntitySet="Purchase_order" />
      <End Role="Purchase_brrowing" EntitySet="Purchase_brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_brrowing_Users" Association="ErpDBModel.Store.FK_Purchase_brrowing_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_brrowing" EntitySet="Purchase_brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_order_Goods" Association="ErpDBModel.Store.FK_Purchase_order_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Purchase_order" EntitySet="Purchase_order" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_order_Users" Association="ErpDBModel.Store.FK_Purchase_order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_order" EntitySet="Purchase_order" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Put_Purchase_order" Association="ErpDBModel.Store.FK_Purchase_Put_Purchase_order">
      <End Role="Purchase_order" EntitySet="Purchase_order" />
      <End Role="Purchase_Put" EntitySet="Purchase_Put" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Put_Users" Association="ErpDBModel.Store.FK_Purchase_Put_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Put" EntitySet="Purchase_Put" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Return_Purchase_order" Association="ErpDBModel.Store.FK_Purchase_Return_Purchase_order">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Purchase_Return" EntitySet="Purchase_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Return_Users" Association="ErpDBModel.Store.FK_Purchase_Return_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Return" EntitySet="Purchase_Return" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_returns_Purchase_order" Association="ErpDBModel.Store.FK_Purchase_returns_Purchase_order">
      <End Role="Purchase_order" EntitySet="Purchase_order" />
      <End Role="Purchase_returns" EntitySet="Purchase_returns" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_returns_Users" Association="ErpDBModel.Store.FK_Purchase_returns_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_returns" EntitySet="Purchase_returns" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_Employees" Association="ErpDBModel.Store.FK_Salary_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Brrowing_Sales" Association="ErpDBModel.Store.FK_Sales_Brrowing_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sales_Brrowing" EntitySet="Sales_Brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Brrowing_Users" Association="ErpDBModel.Store.FK_Sales_Brrowing_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales_Brrowing" EntitySet="Sales_Brrowing" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customer" Association="ErpDBModel.Store.FK_Sales_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_delivery_Sales" Association="ErpDBModel.Store.FK_Sales_delivery_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sales_delivery" EntitySet="Sales_delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_delivery_Users" Association="ErpDBModel.Store.FK_Sales_delivery_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales_delivery" EntitySet="Sales_delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_OrderManager" Association="ErpDBModel.Store.FK_Sales_OrderManager">
      <End Role="OrderManager" EntitySet="OrderManager" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="ErpDBModel.Store.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="ErpDBModel.Store.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="ErpDBModel.Store.FK_Users_Users">
      <End Role="Department" EntitySet="Department" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="Annountid" />
    </Key>
    <Property Name="Annountid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Annountime" Type="datetime" />
    <Property Name="Announttitle" Type="varchar" MaxLength="20" />
    <Property Name="Annountpeople" Type="varchar" MaxLength="20" />
    <Property Name="Annountext" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customername" Type="varchar" MaxLength="50" />
    <Property Name="Referred" Type="varchar" MaxLength="20" />
    <Property Name="Zip_code" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Fax" Type="varchar" MaxLength="13" />
    <Property Name="Contact" Type="varchar" MaxLength="10" />
    <Property Name="Concat_phone" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Bank" Type="varchar" MaxLength="40" />
    <Property Name="BankId" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Departmentname" Type="varchar" MaxLength="40" />
    <Property Name="DepartmentReadname" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Dermal">
    <Key>
      <PropertyRef Name="Dermalid" />
    </Key>
    <Property Name="Dermalid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Dermal_tname" Type="varchar" MaxLength="40" />
    <Property Name="Dermal_lname" Type="varchar" MaxLength="40" />
    <Property Name="Dermal_gname" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeesId" />
    </Key>
    <Property Name="EmployeesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="varchar" MaxLength="2" />
    <Property Name="Age" Type="int" />
    <Property Name="Department" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Position" Type="varchar" MaxLength="10" />
    <Property Name="Nationals" Type="varchar" MaxLength="20" />
    <Property Name="Domicile" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="IdNumber" Type="varchar" MaxLength="18" />
    <Property Name="Workingtime" Type="datetime" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Good_Quality">
    <Key>
      <PropertyRef Name="QualityId" />
    </Key>
    <Property Name="QualityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quality_date" Type="datetime" />
    <Property Name="Purchase_orderid" Type="int" />
    <Property Name="Goodsname" Type="varchar" MaxLength="40" />
    <Property Name="Quality_state" Type="varchar" MaxLength="10" />
    <Property Name="Quality_end" Type="int" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Goodsid" />
    </Key>
    <Property Name="Goodsid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Goodsname" Type="varchar" MaxLength="40" />
    <Property Name="Goodsjieche" Type="varchar" MaxLength="20" />
    <Property Name="Unit" Type="varchar" MaxLength="10" />
    <Property Name="Price" Type="money" />
    <Property Name="Origin" Type="varchar" MaxLength="40" />
    <Property Name="Specifications" Type="varchar" MaxLength="20" />
    <Property Name="Packaging" Type="varchar" MaxLength="20" />
    <Property Name="Batch_number" Type="varchar" MaxLength="20" />
    <Property Name="Titanic" Type="varchar" MaxLength="20" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="Categoryid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Goods_Delivery">
    <Key>
      <PropertyRef Name="DeliveryId" />
    </Key>
    <Property Name="DeliveryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GoodsInvenid" Type="int" />
    <Property Name="Saleid" Type="int" />
    <Property Name="productname" Type="varchar" MaxLength="40" />
    <Property Name="Delivery_date" Type="int" />
    <Property Name="Outbound_number" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Purposes" Type="varchar" MaxLength="120" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Goods_inventory">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="40" />
    <Property Name="Price" Type="money" />
    <Property Name="Unit" Type="varchar" MaxLength="20" />
    <Property Name="Suppliername" Type="varchar" MaxLength="40" />
    <Property Name="Inventory_type" Type="varchar" MaxLength="40" />
    <Property Name="Invenid" Type="int" />
    <Property Name="ProduPutid" Type="int" />
    <Property Name="Inventory" Type="int" />
  </EntityType>
  <EntityType Name="Lnven">
    <Key>
      <PropertyRef Name="Invenid" />
    </Key>
    <Property Name="Invenid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Invenname" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Materialid" />
    </Key>
    <Property Name="Materialid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Goodsid" Type="int" />
    <Property Name="Departmentid" Type="int" />
    <Property Name="Materialcount" Type="int" />
    <Property Name="Material_time" Type="datetime" />
    <Property Name="Material_use" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Material_member" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderManager">
    <Key>
      <PropertyRef Name="Orderid" />
    </Key>
    <Property Name="Orderid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Ordercount" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Ordertime" Type="datetime" />
    <Property Name="Delivery_date" Type="datetime" />
    <Property Name="Transport" Type="int" />
    <Property Name="Order_price" Type="money" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PlanOrder">
    <Key>
      <PropertyRef Name="PlanOrderid" />
    </Key>
    <Property Name="PlanOrderid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="varchar" MaxLength="40" />
    <Property Name="Production" Type="int" />
    <Property Name="Product_time" Type="datetime" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Orderid" Type="int" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Productid" />
    </Key>
    <Property Name="Productid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="varchar" MaxLength="40" />
    <Property Name="Productcount" Type="int" />
    <Property Name="Product_time" Type="datetime" />
    <Property Name="Product_pihao" Type="int" />
    <Property Name="Departmentid" Type="int" />
    <Property Name="PlanOrderid" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product_Put">
    <Key>
      <PropertyRef Name="Putid" />
    </Key>
    <Property Name="Putid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Productid" Type="int" />
    <Property Name="Put_date" Type="datetime" />
    <Property Name="Putnumber" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product_Quality">
    <Key>
      <PropertyRef Name="QualityId" />
    </Key>
    <Property Name="QualityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quality_date" Type="datetime" />
    <Property Name="Product_orderid" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" />
    <Property Name="Batch_number" Type="varchar" MaxLength="20" />
    <Property Name="Quality_number" Type="int" />
    <Property Name="Quality_end" Type="int" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Productsid" />
    </Key>
    <Property Name="Productsid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Productsname" Type="varchar" MaxLength="40" />
    <Property Name="Productsjieche" Type="varchar" MaxLength="20" />
    <Property Name="Unit" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="Specifications" Type="varchar" MaxLength="20" />
    <Property Name="Packaging" Type="varchar" MaxLength="20" />
    <Property Name="Batch_number" Type="varchar" MaxLength="20" />
    <Property Name="Titanic" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="money" />
    <Property Name="SupplierId" Type="varchar" MaxLength="40" />
    <Property Name="Category" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Purchase _Brrowing">
    <Key>
      <PropertyRef Name="Purchase_brriwid" />
    </Key>
    <Property Name="Purchase_brriwid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_brriwdate" Type="datetime" />
    <Property Name="Purchaseid" Type="int" />
    <Property Name="Usersid" Type="int" />
  </EntityType>
  <EntityType Name="Purchase_brrowing">
    <Key>
      <PropertyRef Name="Brrowingid" />
    </Key>
    <Property Name="Brrowingid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Brrowingdate" Type="datetime" />
    <Property Name="Purchaseid" Type="int" />
    <Property Name="Product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Purchase_returnsnumber" Type="varchar" MaxLength="40" />
    <Property Name="Purchase_returnsprice" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="Amount_payable" Type="money" />
    <Property Name="Real_pay" Type="money" />
    <Property Name="Unpaid_amount" Type="money" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Purchase_order">
    <Key>
      <PropertyRef Name="Purchase_orderid" />
    </Key>
    <Property Name="Purchase_orderid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Goodsid" Type="int" />
    <Property Name="Procurement_number" Type="int" />
    <Property Name="Settlement_method" Type="varchar" MaxLength="10" />
    <Property Name="Amount_payable" Type="money" />
    <Property Name="Real_pay" Type="money" />
    <Property Name="Unpaid_amount" Type="money" />
    <Property Name="Purchase_date" Type="datetime" />
    <Property Name="Purchase_money" Type="money" />
    <Property Name="State" Type="varchar" MaxLength="10" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Purchase_Put">
    <Key>
      <PropertyRef Name="Putid" />
    </Key>
    <Property Name="Putid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Purchaseid" Type="int" />
    <Property Name="Put_date" Type="datetime" />
    <Property Name="Putnumber" Type="int" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Purchase_Return">
    <Key>
      <PropertyRef Name="Purchase_returnid" />
    </Key>
    <Property Name="Purchase_returnid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_num" Type="int" />
    <Property Name="Purchase_monry" Type="money" />
    <Property Name="Purchaseid" Type="int" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
    <Property Name="Returndate" Type="datetime" />
  </EntityType>
  <EntityType Name="Purchase_returns">
    <Key>
      <PropertyRef Name="Purchase_returnsid" />
    </Key>
    <Property Name="Purchase_returnsid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_returndate" Type="date" />
    <Property Name="Purchase_orderid" Type="int" />
    <Property Name="Product_name" Type="varchar" MaxLength="50" />
    <Property Name="Purchase_returnsnumber" Type="varchar" MaxLength="40" />
    <Property Name="Purchase_returnsprice" Type="money" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Instructions" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeesId" Type="int" />
    <Property Name="Base_salary" Type="int" />
    <Property Name="Lunch_subsidies" Type="int" />
    <Property Name="Taken" Type="int" />
    <Property Name="The_fines" Type="int" />
    <Property Name="Housing_subsidies" Type="int" />
    <Property Name="Additional_benefits" Type="int" />
    <Property Name="Thetax_amount" Type="int" />
    <Property Name="Total_amount" Type="int" />
    <Property Name="Issuing_date" Type="date" />
    <Property Name="Bankname" Type="varchar" MaxLength="40" />
    <Property Name="Salary_account" Type="varchar" MaxLength="40" />
    <Property Name="Salary_stardate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sales_date" Type="date" />
    <Property Name="ProductsId" Type="int" />
    <Property Name="Customersid" Type="int" />
    <Property Name="Orderid" Type="int" />
    <Property Name="Sales_number" Type="int" />
    <Property Name="SumPrice" Type="money" />
    <Property Name="Settlement_method" Type="varchar" MaxLength="10" />
    <Property Name="Amount_payable" Type="money" />
    <Property Name="Real_pay" Type="money" />
    <Property Name="Unpaid_amount" Type="money" />
    <Property Name="Salse_state" Type="varchar" MaxLength="10" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sales_Brrowing">
    <Key>
      <PropertyRef Name="Sales_brrowid" />
    </Key>
    <Property Name="Sales_brrowid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sales_brrowiddate" Type="datetime" />
    <Property Name="SalesId" Type="int" />
    <Property Name="Usersid" Type="int" />
  </EntityType>
  <EntityType Name="Sales_delivery">
    <Key>
      <PropertyRef Name="Deliveryid" />
    </Key>
    <Property Name="Deliveryid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Delivery_num" Type="int" />
    <Property Name="Delivery_date" Type="datetime" />
    <Property Name="Salesid" Type="int" />
    <Property Name="Handlers" Type="varchar" MaxLength="10" />
    <Property Name="Usersid" Type="int" />
    <Property Name="Tips" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_name" Type="varchar" MaxLength="40" />
    <Property Name="Supplier_ Introduction" Type="varchar" MaxLength="40" />
    <Property Name="Postal_code" Type="varchar" MaxLength="10" />
    <Property Name="Credibility" Type="int" />
    <Property Name="Quality_state" Type="varchar" MaxLength="200" />
    <Property Name="Contact" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Tel" Type="varchar" MaxLength="11" />
    <Property Name="Deposit_bank" Type="varchar" MaxLength="40" />
    <Property Name="Bank_number" Type="int" />
    <Property Name="Fax" Type="varchar" MaxLength="40" />
    <Property Name="E_mail" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="Transportid" />
    </Key>
    <Property Name="Transportid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransportName" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Usersid" />
    </Key>
    <Property Name="Usersid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Usersname" Type="varchar" MaxLength="40" />
    <Property Name="UserReadname" Type="varchar" MaxLength="10" />
    <Property Name="Users_password" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="2" />
    <Property Name="Start_time" Type="date" />
    <Property Name="Department" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Employees_Department">
    <End Role="Department" Type="ErpDBModel.Store.Department" Multiplicity="0..1" />
    <End Role="Employees" Type="ErpDBModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Quality_Purchase_order">
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="0..1" />
    <End Role="Good_Quality" Type="ErpDBModel.Store.Good_Quality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_order">
        <PropertyRef Name="Purchase_orderid" />
      </Principal>
      <Dependent Role="Good_Quality">
        <PropertyRef Name="Purchase_orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Good_Quality_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Good_Quality" Type="ErpDBModel.Store.Good_Quality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Good_Quality">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Delivery_Goods_inventory">
    <End Role="Goods_inventory" Type="ErpDBModel.Store.Goods_inventory" Multiplicity="0..1" />
    <End Role="Goods_Delivery" Type="ErpDBModel.Store.Goods_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_inventory">
        <PropertyRef Name="InventoryId" />
      </Principal>
      <Dependent Role="Goods_Delivery">
        <PropertyRef Name="GoodsInvenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Delivery_Sales">
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="0..1" />
    <End Role="Goods_Delivery" Type="ErpDBModel.Store.Goods_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="Goods_Delivery">
        <PropertyRef Name="Saleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Delivery_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Goods_Delivery" Type="ErpDBModel.Store.Goods_Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Goods_Delivery">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_inventory_Goods_inventory">
    <End Role="Product_Put" Type="ErpDBModel.Store.Product_Put" Multiplicity="0..1" />
    <End Role="Goods_inventory" Type="ErpDBModel.Store.Goods_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Put">
        <PropertyRef Name="Putid" />
      </Principal>
      <Dependent Role="Goods_inventory">
        <PropertyRef Name="ProduPutid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_inventory_Purchase_Put">
    <End Role="Purchase_Put" Type="ErpDBModel.Store.Purchase_Put" Multiplicity="0..1" />
    <End Role="Goods_inventory" Type="ErpDBModel.Store.Goods_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Put">
        <PropertyRef Name="Putid" />
      </Principal>
      <Dependent Role="Goods_inventory">
        <PropertyRef Name="Invenid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Lnven">
    <End Role="Lnven" Type="ErpDBModel.Store.Lnven" Multiplicity="0..1" />
    <End Role="Goods" Type="ErpDBModel.Store.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lnven">
        <PropertyRef Name="Invenid" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Supplier">
    <End Role="Supplier" Type="ErpDBModel.Store.Supplier" Multiplicity="0..1" />
    <End Role="Goods" Type="ErpDBModel.Store.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Department">
    <End Role="Department" Type="ErpDBModel.Store.Department" Multiplicity="0..1" />
    <End Role="Material" Type="ErpDBModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Goods">
    <End Role="Goods" Type="ErpDBModel.Store.Goods" Multiplicity="0..1" />
    <End Role="Material" Type="ErpDBModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goodsid" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Material" Type="ErpDBModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderManager_Customer">
    <End Role="Customer" Type="ErpDBModel.Store.Customer" Multiplicity="0..1" />
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderManager">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderManager_Products">
    <End Role="Products" Type="ErpDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Productsid" />
      </Principal>
      <Dependent Role="OrderManager">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderManager_Transport">
    <End Role="Transport" Type="ErpDBModel.Store.Transport" Multiplicity="0..1" />
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="Transportid" />
      </Principal>
      <Dependent Role="OrderManager">
        <PropertyRef Name="Transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderManager_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="OrderManager">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOrder_OrderManager">
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="0..1" />
    <End Role="PlanOrder" Type="ErpDBModel.Store.PlanOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderManager">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="PlanOrder">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOrder_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="PlanOrder" Type="ErpDBModel.Store.PlanOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="PlanOrder">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Department">
    <End Role="Department" Type="ErpDBModel.Store.Department" Multiplicity="0..1" />
    <End Role="Product" Type="ErpDBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Departmentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PlanOrder">
    <End Role="PlanOrder" Type="ErpDBModel.Store.PlanOrder" Multiplicity="0..1" />
    <End Role="Product" Type="ErpDBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanOrder">
        <PropertyRef Name="PlanOrderid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PlanOrderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Put_Product">
    <End Role="Product" Type="ErpDBModel.Store.Product" Multiplicity="0..1" />
    <End Role="Product_Put" Type="ErpDBModel.Store.Product_Put" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="Product_Put">
        <PropertyRef Name="Productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Quality_Purchase_order">
    <End Role="Product" Type="ErpDBModel.Store.Product" Multiplicity="0..1" />
    <End Role="Product_Quality" Type="ErpDBModel.Store.Product_Quality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Productid" />
      </Principal>
      <Dependent Role="Product_Quality">
        <PropertyRef Name="Product_orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Quality_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Product_Quality" Type="ErpDBModel.Store.Product_Quality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Product_Quality">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Product" Type="ErpDBModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Lnven">
    <End Role="Lnven" Type="ErpDBModel.Store.Lnven" Multiplicity="0..1" />
    <End Role="Products" Type="ErpDBModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lnven">
        <PropertyRef Name="Invenid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase _Brrowing_Purchase_order">
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="0..1" />
    <End Role="Purchase _Brrowing" Type="ErpDBModel.Store.Purchase _Brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_order">
        <PropertyRef Name="Purchase_orderid" />
      </Principal>
      <Dependent Role="Purchase _Brrowing">
        <PropertyRef Name="Purchaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase _Brrowing_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase _Brrowing" Type="ErpDBModel.Store.Purchase _Brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase _Brrowing">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_brrowing_Purchase_order">
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="0..1" />
    <End Role="Purchase_brrowing" Type="ErpDBModel.Store.Purchase_brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_order">
        <PropertyRef Name="Purchase_orderid" />
      </Principal>
      <Dependent Role="Purchase_brrowing">
        <PropertyRef Name="Purchaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_brrowing_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase_brrowing" Type="ErpDBModel.Store.Purchase_brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase_brrowing">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_order_Goods">
    <End Role="Goods" Type="ErpDBModel.Store.Goods" Multiplicity="0..1" />
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goodsid" />
      </Principal>
      <Dependent Role="Purchase_order">
        <PropertyRef Name="Goodsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_order_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase_order">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Put_Purchase_order">
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="0..1" />
    <End Role="Purchase_Put" Type="ErpDBModel.Store.Purchase_Put" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_order">
        <PropertyRef Name="Purchase_orderid" />
      </Principal>
      <Dependent Role="Purchase_Put">
        <PropertyRef Name="Purchaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Put_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase_Put" Type="ErpDBModel.Store.Purchase_Put" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase_Put">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Return_Purchase_order">
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="0..1" />
    <End Role="Purchase_Return" Type="ErpDBModel.Store.Purchase_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="Purchase_Return">
        <PropertyRef Name="Purchaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Return_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase_Return" Type="ErpDBModel.Store.Purchase_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase_Return">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_returns_Purchase_order">
    <End Role="Purchase_order" Type="ErpDBModel.Store.Purchase_order" Multiplicity="0..1" />
    <End Role="Purchase_returns" Type="ErpDBModel.Store.Purchase_returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_order">
        <PropertyRef Name="Purchase_orderid" />
      </Principal>
      <Dependent Role="Purchase_returns">
        <PropertyRef Name="Purchase_orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_returns_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Purchase_returns" Type="ErpDBModel.Store.Purchase_returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Purchase_returns">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_Employees">
    <End Role="Employees" Type="ErpDBModel.Store.Employees" Multiplicity="0..1" />
    <End Role="Salary" Type="ErpDBModel.Store.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeesId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="EmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Brrowing_Sales">
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="0..1" />
    <End Role="Sales_Brrowing" Type="ErpDBModel.Store.Sales_Brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="Sales_Brrowing">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Brrowing_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Sales_Brrowing" Type="ErpDBModel.Store.Sales_Brrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Sales_Brrowing">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customer">
    <End Role="Customer" Type="ErpDBModel.Store.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Customersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_delivery_Sales">
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="0..1" />
    <End Role="Sales_delivery" Type="ErpDBModel.Store.Sales_delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesId" />
      </Principal>
      <Dependent Role="Sales_delivery">
        <PropertyRef Name="Salesid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_delivery_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Sales_delivery" Type="ErpDBModel.Store.Sales_delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Sales_delivery">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_OrderManager">
    <End Role="OrderManager" Type="ErpDBModel.Store.OrderManager" Multiplicity="0..1" />
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderManager">
        <PropertyRef Name="Orderid" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="ErpDBModel.Store.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Productsid" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="Sales" Type="ErpDBModel.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usersid" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Usersid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Department" Type="ErpDBModel.Store.Department" Multiplicity="0..1" />
    <End Role="Users" Type="ErpDBModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>